PORT=<port>
MONGO_URL=<your_database_link>
JWT_KEY=<key>
EMAIL=<youmail>
PASS=<youpassword>
CLOUDINARY_API_KEY=<cloudinary_api_key_fromcloudinary>
CLOUDINARY_API_SECRET=<cloudinary_api_secret_fromcloudinary>
CLOUDINARY_NAME=<name>